:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --moderate-violet-border: 2px solid hsl(263, 77%, 73%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  font-size: 13px;
  font-weight: 500;
  font-family: Barlow Semi Condensed;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-grayish-blue);
  color: white;
  place-items: center;
  padding: 30px 0;
}

main {
  display: grid;
  gap: 30px;
  justify-content: center;
  width: 320px;
}

img {
  border-radius: 50%;
  width: 36px;
  margin-right: 18px;
}

.card {
  padding: 30px 40px;
  border-radius: 8px;
}

.user-info {
  display: flex;
  align-items: center;
}

.name {
  font-size: 15px;
  font-weight: 600;
  color: white;
}

.des {
  color: white;
  opacity: 0.7;
}

p {
  font-size: 20px;
  margin-top: 16px;
  font-weight: 600;
}

blockquote {
  color: white;
  margin-top: 16px;
  line-height: 1.5;
  opacity: 0.7;
}

.card.one {
  background-color: var(--moderate-violet);
}

.card.one img {
  border: var(--moderate-violet-border);
}

.card.two {
  background-color: var(--very-dark-grayish-blue);
}

.card.three {
  background-color: white;
}

.card.three .name,
.card.five .name {
  color: var(--very-dark-grayish-blue);
}

.card.three .des,
.card.five .des {
  color: var(--very-dark-grayish-blue);
  opacity: 0.5;
}

.card.three p,
.card.five p {
  color: var(--very-dark-grayish-blue);
}

.card.three blockquote,
.card.five blockquote {
  color: var(--very-dark-grayish-blue);
  opacity: 0.7;
}

.card.four {
  background-color: var(--very-dark-blackish-blue);
}

.card.four img {
  border: var(--moderate-violet-border);
}

.card.five {
  background-color: white;
}

@media (min-width: 1200px) {
  main {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
    width: 90%;
    max-width: 1440px;
  }

  .card {
    max-width: fit-content;
  }

  .card.one {
    grid-column: span 2;
    grid-row: span 1;
  }

  .card.three {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .card.four {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }

  .card.five {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
}
